# VK-Bugtracker

./: .gitignore
app/: build.gradle  version.properties
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asedias/bugtracker/: BugTrackerApp.java  FragmentWrapperActivity.java  LoginActivity.java  MainActivity.java  Navigator.java  UserData.java
app/src/main/java/com/asedias/bugtracker/async/: AddBookmark.java  DeleteLicenceRequest.java  DialogDocumentRequest.java  DocumentRequest.java  GetProducts.java  GetReport.java  GetReportList.java  GetUserInfo.java  JoinProduct.java  UploadDoc.java  VKApiRequest.java
app/src/main/java/com/asedias/bugtracker/fragments/: AddReportFragment.java  ProductListFragment.java  ProfileFragment.java  ReportFragment.java  ReportListFragment.java
app/src/main/java/com/asedias/bugtracker/model/: AuthorItem.java  NewReportItem.java  ProductItem.java  ProfileItem.java  Report.java  ReportItem.java  TitleItem.java
app/src/main/java/com/asedias/bugtracker/others/: AccessDeniedException.java  AuthorizationNeededException.java  DiffUtilCallback.java  FlowLayout.java  ImageGridParser.java  InternetException.java  ReportSettings.java  RestartExceptionHandler.java
app/src/main/java/com/asedias/bugtracker/ui/: BottomNavigationViewEx.java  (+7 more)
app/src/main/java/me/grishka/appkit/: LiteAppCompatActivity.java
app/src/main/res/color/: bottom_nav_icon_tint.xml
app/src/main/res/drawable/: background_tag.xml  ic_dots_expand.xml  ic_report_bookmark.xml  ic_report_bookmark_checked.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  addr_device.xml  addr_input.xml  addr_product.xml  addr_severity.xml  addr_switch.xml  addr_tags.xml  addr_version.xml  appkit_loader_fragment.xml  appkit_recycler_fragment.xml  appkit_toolbar.xml  content_login.xml  icon_pref.xml  product_item.xml  product_search.xml  profile_header.xml  report_author.xml  report_comment.xml  report_doc.xml  report_expand.xml  report_header.xml  report_info.xml  report_item.xml  report_text.xml  tag_item.xml  title_holder.xml  writebar.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
(+92 files in other folders)
