apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.asedias.bugtracker"
        def versionPropsFile = file('version.properties')
        if (versionPropsFile.canRead()) {
            def Properties versionProps = new Properties()
            versionProps.load(new FileInputStream(versionPropsFile))
            def code = versionProps['VERSION_CODE'].toInteger() + 1
            versionProps['VERSION_CODE'] = code.toString()
            versionProps.store(versionPropsFile.newWriter(), null)
            defaultConfig {
                versionCode code
                versionName "1.4 ("+code+")"
                minSdkVersion 15
                targetSdkVersion 27
            }
        } else {
            throw new GradleException("Could not read version.properties!")
        }
        vectorDrawables.useSupportLibrary = true
        applicationVariants.all { variant ->
            changeAPKName(variant)
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '26.0.2'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

def changeAPKName(variant) {
    variant.outputs.all { output ->
        output.outputFileName = "Bugtracker-" + android.defaultConfig.versionName + ".apk"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    compile 'com.squareup.okhttp3:okhttp:3.10.0'
    compile 'org.jsoup:jsoup:1.11.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
}
